<html>

<head>
    <title>Belajar Di Rumah aja</title>
    <style>
     body {
    margin: 0px;
    padding: 0px;
    font-family: 'Open Sans',sans-serif;
}

.container {
    width: 1100px;
    margin: auto;
    position: relative;
    max-width: 1170px;
}

section {
    margin: auto;
    display: flex;
    margin-bottom: 50px;
}

h2 {
    font-family: 'comic sans ms';
    font-weight: 800;
    font-size: 45px;
    margin-bottom: 20px;
    color: burlywood;
    width: 100%;
    line-height: 50px;
}

img {
    width: 500px;
    height:400px;
}


@media screen and (max-width: 780px) {
    .container {
        width: 90%;
    }

    section {
        display: block;
    }

    img {
        display: block;
        width: 100%;
        height: auto;
    }
}
    </style>
</head>
<body>
    <div class="container">
        <section id="home">
            <img src="web1.jpg"/>
            <div class="kolom">
                <h2>Manfaat Bunga Mawar</h2>
                <p>Antioksidan dalam bunga mawar mampu memperkuat sel-sel kulit yang pada gilirannya dapat membantu regenerasi jaringan kulit. Selain itu, antioksidan dalam bunga mawar juga mampu bekerja untuk menetralisir radikal bebas sekaligus memberikan manfaat anti-aging pada kulit.</p>
            </p>
            </div>
        </section>
</div>
</body>  
</html>