
.container {
    padding: 20px;
    background-color: antiquewhite;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    margin-top: 30px;
}

h1 {
    text-align: center;
    color: black;
    margin-bottom: 30px;
}

h4 {
    text-align: center;
    color: black;
}


form {
    margin-bottom: 30px;
}

.table {
    background-color: beige;
    margin-top: 20px;
    
}

.table th, .table td {
    text-align: center;
}

.table th {
    background-color: sandybrown;
}

.btn {
    margin: 5px;
}

.btn-primary {
    background-color: #007bff;
    border-color: #007bff;
}

.btn-danger {
    background-color: #dc3545;
    border-color: #dc3545;
}

.btn-secondary {
    background-color: #6c757d;
    border-color: #6c757d;
}

.confirmation {
    color: #dc3545;
}

a {
    margin: 10px 0;
}
